ca.commonName=Quarkus CA
ca.key.size=2048
# Validity of the CA's certificate in days
ca.certificate.validity=365
quarkus.ssl.native=true
# Authentication
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.realm-name=Quarkus CA